# Agrocense-API

./: .gitignore  AgrosenseService.sln  README.md
Agrosense.Service.BusinessLogic/: Agrosense.Service.BusinessLogic.csproj  InyeccionDependencias.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/Cultivos/: IServicioCultivos.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/Empresa/: IServicioEmpresa.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/Fertilizantes/: IServicioManejoFertilizantes.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/Finca/: IServicioFinca.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/Parcela/: IServicioParcela.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/PreparacionTerreno/: IServicioPreparacionTerreno.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/Residuos/: IServicioManejoResiduos.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/Suelo/: IServicioMedicionesSuelo.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/UsoAgua/: IServicioUsoAgua.cs
Agrosense.Service.BusinessLogic.Interfaces/Aplicacion/Usuario/: IServicioUsuario.cs
Agrosense.Service.BusinessLogic/Servicios/: ServicioCultivos.cs  ServicioCutivos.cs  ServicioEmpresa.cs  ServicioFinca.cs  ServicioManejoFertilizantes.cs  ServicioManejoResiduos.cs  ServicioMedicionesSuelo.cs  ServicioParcela.cs  ServicioPreparacionTerreno.cs  ServicioUsoAgua.cs  ServicioUsuario.cs
Agrosense.Service.DataAccess/: Agrosense.Service.DataAccess.csproj  InyeccionDependencias.cs
Agrosense.Service.DataAccess.Interfaces/: Agrosense.Service.DataAccess.Interface.csproj
Agrosense.Service.DataAccess.Interfaces/Infraestructura/: IContextoBD.cs  IRepositorioCultivos.cs  IRepositorioEmpresa.cs  IRepositorioFinca.cs  IRepositorioManejoFertilizantes.cs  IRepositorioManejoResiduos.cs  IRepositorioMedicionesSuelo.cs  IRepositorioParcela.cs  IRepositorioPreparacionTerreno.cs  IRepositorioUsoAgua.cs  IRepositorioUsuario.cs
Agrosense.Service.DataAccess/Conexion/: BdConexion.cs
Agrosense.Service.DataAccess/StoredProcedures/: ContextoBD.cs  RepositorioCultivos.cs  RepositorioEmpresa.cs  RepositorioFinca.cs  RepositorioManejoFertilizantes.cs  RepositorioManejoResiduos.cs  RepositorioMedicionesSuelo.cs  RepositorioParcela.cs  RepositorioPreparacionTerreno.cs  RepositorioUsoAgua.cs  RepositorioUsuario.cs
Agrosense.Service.Model/Dto/: DtoCalidadCultivo.cs  DtoConductividadElectricaEstresHidrico.cs  DtoEficienciaRiego.cs  DtoEmpresa.cs  DtoFinca.cs  DtoManejoFertilizantes.cs  DtoManejoResiduos.cs  DtoMedicionesSuelo.cs  DtoParcela.cs  DtoPreparacionTerreno.cs  DtoProductividadCultivo.cs  DtoRespuestaSP.cs  DtoRotacionCultivos.cs  DtoUsoAgua.cs  DtoUsuario.cs  DtoUsuarioAdminEmpresa.cs  DtoUsuarioAsignado.cs  DtoUsuarioLogueado.cs
Agrosense.Service.Model/Entity/: EntityCalidadCultivo.cs  EntityConductividadElectricaEstresHidrico.cs  EntityEficienciaRiego.cs  EntityEmpresa.cs  EntityFinca.cs  EntityManejoFertilizantes.cs  EntityManejoResiduos.cs  EntityMedicionesSuelo.cs  EntityParcela.cs  EntityPreparacionTerreno.cs  EntityProductividadCultivo.cs  EntityRotacionCultivos.cs  EntityUsoAgua.cs  EntityUsuario.cs
AgrosenseService/: Agrosense.Service.csproj  AgrosenseService.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgrosenseService/Controllers/: CultivosController.cs  EmpresaController.cs  FertilizanteController.cs  FincaController.cs  MedicionesSueloController.cs  ParcelaController.cs  PreparacionTerrenoController.cs  ResiduoController.cs  UsoAguaController.cs  UsuarioController.cs  WeatherForecastController.cs
AgrosenseService/Properties/: launchSettings.json
