<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agrosense.Service.BusinessLogic.Interfaces\Agrosense.Service.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\Agrosense.Service.BusinessLogic\Agrosense.Service.BusinessLogic.csproj" />
    <ProjectReference Include="..\Agrosense.Service.DataAccess.Interfaces\Agrosense.Service.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Agrosense.Service.DataAccess\Agrosense.Service.DataAccess.csproj" />
    <ProjectReference Include="..\Agrosense.Service.Model\Agrosense.Service.Model.csproj" />
  </ItemGroup>

</Project>
